@font-face {
    font-family: pop;
    src: url('../page/Poppins-Bold.ttf');
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.384)),  url('medias/livre ouvert.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
/*backgrounde de la page d'acceuil*/

nav{
    opacity: 0;
    transform: translateX(-30);
    animation: apparition 0.1s  0.4s ease-in-out forwards;
}

nav img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    position: relative;
    margin-left: -500px;
}

/*cutom de la navigation*/
nav ul li a h6{
   color: white;
    font-family: pop;
}

span{
    text-transform: uppercase;
}
/*cutom des initiales*/


div.initiales p{
    font-family: pop;
    color: blue;
    font-weight: bold;
    font-size: 40px;
    opacity: 0;
    transform: translateY(-50px);
    animation: apparition 0.4s  0.7s ease-out forwards;
}

div.initiales-txt p{
    font-family: pop;
    color: rgb(245, 31, 31);
    font-weight: bold;
    font-size: 40px;
    opacity: 0;
    transform: translateX(-50px);
    animation: apparition 0.4s  0.9s ease-out forwards;
}

div.initiales-icons img{
    margin-left: -250px;
    opacity: 0;
    transform: translateX(-50px);
    animation: apparition 0.4s  1s ease-out forwards;
}
div.initiales-icons button.btn {
    opacity: 0;
    transform: translateX(50px);
    animation: apparition 0.4s  1.9s ease-in-out forwards;
}


/*cutom de l'arrière plan de main*/


#hero1{
    min-height: 150vh;
    background: linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.219)),   url('../medias/livre\ ouvert.jpg');
    background-size: cover;
   background-position: center;
   padding-bottom: 0;
}


@keyframes apparition{
    100%{
        opacity: 1;
        transform: none;
    }
}

/*animation de l'acceuil*/







.reveal2{
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.7s ease-in-out;
}
.reveal2.active{
    transform: translateY(-0px);
    opacity: 1;
}
.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.9s ease-in-out;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

/*cutomisaton du tableau de la bibliothèc*/

#grc img{
    margin-left: 980px;
    opacity: 0;
    transform: translateY(-100px);
    animation: apparition 0.4s  1.2s ease-out forwards;
    position: relative;
    
}


#tableau{
    width: 80%;
    height: 570px;
    background: #ECF0F1  ;
    background-size: cover;
   background-position: center;
  margin: 125px;
  border: 3px solid #000;

}
#tableau2{
    width: 80%;
    height: 530px;
    background: #ECF0F1  ;
    background-size: cover;
   background-position: center;
  margin: 125px;
  border: 3px solid #000;

}









#navi{
   
    background-color: #F61212;
  
}

#navi1 ul{
    width: 400px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
#navi1 ul li a{
    color: black;
}



#menu{
    width: 20%;
    height: 455px;
    margin-bottom: 0;
    background-color: rgb(74, 74, 241);
}


#menu h1{
    opacity: 0;
    animation: saute 0.5s ease-out infinite;
    transform: translateY(-10px);
}

@keyframes saute{
    100%{
        opacity: 1;
        transform: none;
    }
}


#menu p span{
    display: inline-block;
    opacity: 0;
    animation: menue 0.8 1.8s ease forwards;
    transform: translateY(-50px);
}

#menu p > span:nth-child(1){
    animation: menue 0.8  0.2 ease-out forwards;
}
#menu p > span:nth-child(2){
    animation: menue 0.8  0.4 ease-out forwards;
}
#menu p > span:nth-child(3){
    animation: menue 0.8  0.6 ease-out forwards;
}
#menu p > span:nth-child(4){
    animation: menue 0.8  0.8 ease-out forwards;
}
#menu p > span:nth-child(5){
    animation: menue 0.8  10 ease-out forwards;
}
#menu p > span:nth-child(6){
    animation: menue 0.8  12 ease-out forwards;
}

@keyframes menue{
    100%{
        opacity: 1;
        transform: none;
    }
}



#menu span:hover{
    cursor: pointer;
    text-decoration: underline;
}
#cat{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}


/*designe des carde dans main*/

#random{
    width: 60%;
    height: 40%;
    margin-left: 300px;
   background-image: url('../medias/images\ \(1\).jpg');
   background-size: cover;
   animation: change 20s ease-in-out infinite;
   border-radius: 10px;
   border: 4px solid black;
}

#random p{
    justify-content: center;
    position: relative;
    top: 50%;
    left: 70%;
    transform: translate(-40%, -60%);
    color: white;
    font-family: pop;
    font-weight: bold;
    margin-top: 50px;
}
#random  #par1{
    display: none;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 70%;
    transform: translate(-40%, -60%);
    color: white;
    font-family: pop;
    font-weight: bold;
    margin-top: 50px;
}
#random:hover {
    transform: scale(1.1);
}

#random:hover p{
    display: none;
    cursor: default;
}
#random:hover #par1{
    display: flex;
    cursor: default;
}


 @keyframes change{
    0%{
        background-image: url('../medias/images (1).jpg');
    }
    25%{
        background-image: url('../medias/Ammadou.jpg');
    }
    50%{
        background-image: url('../medias/SEYDOU.jpg');
    }
    75%{
        background-image: url('../medias/Sadya-Touré-photo-1024x683-1.jpeg');
    }
    100%{
        background-image: url('../medias/eveille.jpg');
    }
 }
 /*creation de lespace livre*/
 .scroll-container {
    width: 75%;
    margin-left: 230px;
    margin-top: 20px;
    height: 300px;
    border: 2px solid #7c7a7a4f;
    overflow-y: scroll; /* Active le défilement vertical */
    padding: 10px;
    box-sizing: border-box; /* Inclut le padding et la bordure dans les dimensions */
}

.card:hover{
    cursor: default;
    transform: scale(1.1);
}

/*footer designe*/

footer{
    background-color: #000000d5;
}

/*designe de la page d'authentification*/
form{
    background-color: #00000065;
    padding: 15px;
    border-radius: 25px;
    margin-bottom: 50px;
   
}


/* II style*/
@font-face {
    font-family: pop;
    src: url('Poppins-Bold.ttf');
}



#logo{
    border-radius: 100px;
    width: 100px;
    height: 100px;
}


@keyframes flow{
    0%{
        box-shadow:0 10px 30px rgba(255, 123, 0, 0.596);
    }
    25%{
        box-shadow:0 10px 30px rgba(255, 230, 0, 0.596);
    }
    50%{
        box-shadow:0 10px 30px rgba(238, 255, 0, 0.596);
    }
    75%{
        box-shadow:0 10px 30px rgba(136, 255, 0, 0.596);
    }
    100%{
        box-shadow:0 10px 30px rgba(72, 255, 0, 0.596);
    }
}

#slt{
    display: inline-block;
    position: relative;
    transform: translateX(5px);
    animation: salut 1s ease infinite;
}

@keyframes salut{
    100%{
        transform: translateX(-5px);
    }
}

/*body {
    background: linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.384)),  url('medias/livre ouvert.jpg'); /* Remplacez par le chemin de votre image 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
*/

#logo{
    border-radius: 100px;
    width: 100px;
    height: 100px;
}

 

 #log{
    width: 350px;
    margin-left: 450px;
    margin-top: 40px;
    width: 400px;
    background-color: #0000009c;
    padding: 15px;
    border-radius: 25px;
    margin-bottom: 50px;
    animation: flow 2.1s  ease-in-out infinite;
}

@keyframes flow{
    0%{
        box-shadow:0 10px 30px rgba(255, 123, 0, 0.596);
    }
    25%{
        box-shadow:0 10px 30px rgba(255, 230, 0, 0.596);
    }
    50%{
        box-shadow:0 10px 30px rgba(238, 255, 0, 0.596);
    }
    75%{
        box-shadow:0 10px 30px rgba(136, 255, 0, 0.596);
    }
    100%{
        box-shadow:0 10px 30px rgba(72, 255, 0, 0.596);
    }
}


form legend{
    font-family: pop;
    font-size: 1.6rem;
}

form a {
    font-size: 1.2rem;   
}
form .lien {
    font-size: 1.2rem;   
}

/* design table*/
table {
   /* width: 100%;*/
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #e6784cbb;
}

